// Add nexus plugin to build: https://github.com/bmuschko/gradle-nexus-plugin
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = '1.6'

configurations {
    markdownDoclet
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.hadoop:hadoop-client:2.2.0'
    testCompile 'junit:junit:4.11'
    testRuntime 'org.slf4j:slf4j-simple:1.7.7'
    markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'
}

// Allow Markdown in Javadocs: http://blog.paralleluniverse.co/2014/05/01/modern-java/
javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List)
    doclet = 'ch.raffael.doclets.pegdown.PegdownDoclet'
    addStringOption('parse-timeout', '10')
    addStringOption('overview', "$projectDir/README.md")
}

// Project metadata, as required by http://central.sonatype.org/pages/requirements.html
modifyPom {
    project {
        name 'WARC Input and Output Formats for Hadoop'
        description 'Java library for working with WARC (Web Archive) files in Hadoop MapReduce'
        url 'https://github.com/ept/warc-hadoop'

        scm {
            url 'https://github.com/ept/warc-hadoop'
            connection 'scm:https://github.com/ept/warc-hadoop.git'
            developerConnection 'scm:git@github.com:ept/warc-hadoop.git'
        }

        licenses {
            license {
                name 'The MIT License'
                url 'http://opensource.org/licenses/MIT'
            }
        }

        developers {
            developer {
                id 'martinkl'
                name 'Martin Kleppmann'
                email 'martin@kleppmann.com'
                url 'http://martin.kleppmann.com'
            }
        }
    }
}
